.icon-arrow-back {
  cursor: pointer;
}

.icon-arrow-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  padding-top: 10px;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  gap: 1em;
  grid-row-gap: 1em;
  padding: 15px;
}

.modal-theme {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 300;
  width: 100%;
  height: 100vh;
  /* background: grey; */
  background: rgba(189, 202, 202, 0.5);
  backdrop-filter: blur(30px);
}

.theme-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: normal;
}

.theme-image {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  background-size: cover;
  background-position: center;
}

.theme-title {
  font-size: 0.7em;
  text-align: center;
}